<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
     <script src="js/ng-cordova.min.js"></script>

    <script src="cordova.js"></script>
    <!-- your app's js -->
    <script src="js/app.js"></script>


    <style type="text/css">
    body, .bar-stable{
      background-color:#990012 !important;
      border: none !important;


    }

    .title{
      color: white !important; 
      font-size: 2em !important;
    }
      
      h1,h2,h3,h4,h5,h6{
        color:white;
      }

    ion-content{
      background-color: #990012;
    }

    .scan{
      margin-top: 50px;
      font-size: 3em;
    /*animation: move 2s linear 2s infinite alternate;
      -webkit-animation: move 1.5s linear 3s infinite ;*/

    }

    .no-wine{
      font-size: 2em;
    }

    .yes-wine{
      font-size: 4em;
    }
   /* @-webkit-keyframes move {
      0% {margin-top: 0px;}
      30% {margin-top: 150px; display: none;}
      100% {display: none;}
    }*/

    .barcode-prod>a{
      color: white !important; text-decoration: none; font-weight: none !important;
    }

    </style>
  </head>
  <body ng-app="starter" >

    <ion-pane ng-controller="wineController">
      <ion-header-bar class="bar-stable">
        <h1 class="title">Wine Barcode Scanner</h1>
      </ion-header-bar>

      <ion-content >
     

      <div style="width:100%;height: 50%; margin-top: 60px;">
        <div ng-show="product">
          <h3>
            <h1 ng-show="found"style="text-align: center;">{{product.name}}<br><i class="ion-wineglass yes-wine"></i><br>BarCode <br> <span class="barcode-prod">{{product.text}}</span></h1>
           <h1 ng-hide="found" style="text-align: center; margin-top: 60px;">Not Found <br><i class="ion-sad-outline no-wine"></i><br>BarCode <br> <span class="barcode-prod">{{product.text}}</span></h1></h1>
          </h3>
       <!--  <h4>
          {{product.text}}
        </h4> -->
      </div>

      <div ng-hide="product" style="margin-top: 150px;">
      <h1 style="text-align: center;"><i class="ion-qr-scanner" style="text-align: center;"></i></h1>
        <h3 style="text-align: center;">
          Scan Product Below
        </h3>
        <h1 class="scan" style="text-align: center;"><i class="ion-arrow-down-c"></i></h1>
      </div>
      </div>
      </ion-content>
      <!-- <ion-footer-bar class="bar-stable">
        <h1 class="title">Ionic Blank Starter</h1>
      </ion-footer-bar> -->

        <div ng-click="scanBarcode()" style="position: absolute; bottom: 0; margin: 0 auto; width: 100%;">
          <button  style="background-color:rgba(236,19,88,0.2); width:100%; height: 80px; color:white; border: 1px solid rgba(0,0,0,0.2)"><h3>Press To Scan</h3></button>
        </div>      

    </ion-pane>
  </body>
</html>
